build_script:
  - ps: Update-AppveyorBuild -Version "$(git describe --dirty=-d)-$env:APPVEYOR_BUILD_NUMBER"
  - '%APPVEYOR_BUILD_FOLDER%\appveyor.bat'
  - ps: Get-ChildItem "$env:APPVEYOR_BUILD_FOLDER\build\dist\*" | % { Push-AppveyorArtifact $_.FullName -FileName $_.Name }

test: off
deploy: off
